SCRIPT_STR(
"
import pandas as pd
import statsmodels.api as sm
import json

# Tableauから渡された各引数でDataFrameを作成
# _arg1～_arg3：カテゴリデータ、_arg4：目的変数（数値）
df = pd.DataFrame({
    'cat1': _arg1,
    'cat2': _arg2,
    'cat3': _arg3,
    'y': _arg4
})

# カテゴリ変数を文字列型に変換（念のため）
df['cat1'] = df['cat1'].astype(str)
df['cat2'] = df['cat2'].astype(str)
df['cat3'] = df['cat3'].astype(str)

# 説明変数として、カテゴリ変数をダミー変数化（dummy coding）
# drop_first=True によりダミー変数の落とし穴（多重共線性）を回避
X = pd.get_dummies(df[['cat1', 'cat2', 'cat3']], drop_first=True)

# 定数項（切片）の追加
X = sm.add_constant(X)

# 目的変数
y = df['y']

# 重回帰モデルをフィッティング
model = sm.OLS(y, X).fit()

# 推定されたパラメータ（切片および各ダミー変数の係数）を辞書形式にしてJSON文字列として返す
return json.dumps(model.params.to_dict())
",
ATTR([Category1]), ATTR([Category2]), ATTR([Category3]), SUM([y])
)
